{
  "name": "generals-bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "build": "cd client/ && yarn build",
    "test": "cd ./server && node index.js 5500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirrine-Jonathan/generals-bots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sirrine-Jonathan/generals-bots/issues"
  },
  "homepage": "https://github.com/Sirrine-Jonathan/generals-bots#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
