{
  "name": "generals-bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run buld & npm run watch",
    "build": "cd ./client && npm run build",
    "watch": "cd ./server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirrine-Jonathan/generals-bots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sirrine-Jonathan/generals-bots/issues"
  },
  "homepage": "https://github.com/Sirrine-Jonathan/generals-bots#readme",
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}
